#Profile
spring.profiles.active=dev

#Application Name
spring.application.name=Quiz Portal

#Banner Mode
spring.main.banner-mode=console

#JWT Properties
quizportal.app.jwtSecretKey=quizportal
quizportal.app.jwtExpirationMs=3600000


#Logging (note: run without spring-boot-starter-logging exclusions in pom.xml)
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

#Enable color in spring boot console log
#spring.output.ansi.enabled=always

#Application Version
#application.version=